; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
test_ignore = lib, mocks, rom
lib_ldf_mode = chain+
lib_deps = 
	prodbld/FT81x_Arduino_Driver@^0.9.3
	luni64/TeensyTimerTool@^0.2.1

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41

[env:native]
platform = native
build_flags = -std=c++11 -DPLATFORM_NATIVE
lib_compat_mode = strict
lib_archive = no
lib_extra_dirs = 
	./test/lib/UnixHostDuino
	./test/mocks
	./test/rom
